# EventBrite

./: Events_On_Containers.sln  README.md  docker-compose.yml
CartApi/: CartApi.csproj  Dockerfile  Startup.cs
CartApi/Controllers/: CartController.cs
CartApi/Models/: Cart.cs  CartItem.cs  ICartRepository.cs  RedisCartRepository.cs
CartApi/Properties/: launchSettings.json
EventCatalogAPI/: Startup.cs
EventCatalogAPI/Controllers/: EventsByDateController.cs  EventsController.cs
EventCatalogAPI/Data/: EventContext.cs  EventSeed.cs
EventCatalogAPI/Domain/: EachEvent.cs
EventCatalogAPI/Migrations/: 20210806074658_State1.Designer.cs  20210806074658_State1.cs  20210816221230_seed_change.Designer.cs  20210816221230_seed_change.cs  EventContextModelSnapshot.cs
OrderApi/: Dockerfile  OrderApi.csproj  Startup.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: OrdersContext.cs
OrderApi/Infrastructure/Exceptions/: OrderingDomainException.cs
OrderApi/Migrations/: 20210906213923_Initial.Designer.cs  20210906213923_Initial.cs  OrdersContextModelSnapshot.cs
OrderApi/Models/: Order.cs  OrderItem.cs
OrderApi/Properties/: launchSettings.json
TokenServiceApi/: Dockerfile
TokenServiceApi/Data/: IdentityDbInit.cs
WebMVC/: Startup.cs  WebMVC.csproj
WebMVC/Controllers/: AccountController.cs  CartController.cs  EventController.cs  OrderController.cs
WebMVC/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMVC/Models/: EachEvent.cs  EventPagination.cs
WebMVC/Models/CartModels/: CartItem.cs
WebMVC/Models/OrderModels/: Order.cs  OrderItem.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Services/: CartService.cs  EventService.cs  ICartService.cs  IEventService.cs  IIdentityService.cs  IOrderService.cs  IdentityService.cs  OrderService.cs
WebMVC/ViewModels/: CartComponentViewModel.cs  EventIndexViewModel.cs
WebMVC/Views/Cart/: Index.cshtml
WebMVC/Views/Event/: Index.cshtml  _product.cshtml
WebMVC/Views/Order/: Create.cshtml  Detail.cshtml  Index.cshtml  _OrderItems.cshtml
(+4 files in other folders)
